Type=OleDll
Class=cForms; cForms.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Form1.frm
Form=Form2.frm
RelatedDoc=README1st.txt
Startup="(None)"
ExeName32="prjMDIForms.dll"
Command32=""
Name="prjMDIForms"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="prjMDIForms.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CyberBiz, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
