Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\AprjMDIForms.vbp
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={0D6234EC-DBA2-11D1-B5DF-0060976089D0}#5.0#0; TODG5.OCX
Form=frmMDIChildContainer.frm
Form=MDIForm1.frm
Class=MDIChildMaker; MDIChildMaker.cls
Module=modMDIChildMaker; modMDIChildMaker.bas
Module=MSubclass; subclass.bas
Class=ISubclass; isubclass.cls
IconForm="frmMDIChildContainer"
Startup="MDIForm1"
HelpFile=""
ExeName32="Project1.exe"
Command32=""
Name="prjMDIChildMaker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CyberBiz, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
